<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTEROIDES</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="start-container" class="hidden">
        <button id="startButton">Iniciar</button>
    </div>
    <div id="game-container" class="hidden">
        <canvas id="gameCanvas"></canvas>
        <div id="score">Puntuación: <span id="scoreValue">0</span></div>
        <div id="lives">Vidas: <span id="livesValue">3</span></div>
    </div>
    <div id="game-over" class="hidden">
        <h2>Juego acabado</h2>
        <p>Tu puntuación: <span id="finalScore"></span></p>
        <button id="restartButton">Reiniciar</button>
    </div>
    <script src="JS/Workers/extrasWorker.js"></script>
    <script src="JS/Workers/naveWorker.js"></script>
    <script src="JS/Workers/asteroidesWorker.js"></script>
    <script src="JS/Workers/disparosWorker.js"></script>
    <script src="JS/game.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>
