body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
}

#gameCanvas {
    border: 1px solid #fff;
}

#score, #lives {
    position: absolute;
    top: 10px;
    color: #fff;
    font-size: 20px;
}

#score {
    left: 10px;
}

#lives {
    right: 10px;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

#game-over.hidden {
    display: none;
}

#restartButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
/* Estilo del contenedor de inicio */
#start-container {
    position: fixed; /* Fijo para mantenerse visible en la pantalla */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    z-index: 10; /* Asegúrate de que esté por encima de otros elementos */
}

/* Estilo del botón de inicio */
#startButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
